Variant	MPXV_USA_2024_CA0059	MPXV_USA_2024_CA0060
Tecovirimat   OPG057:H238Q	0	0
Tecovirimat   OPG057:Y258C	0	0
Tecovirimat   OPG057:N267D	0	0
Tecovirimat   OPG057:D283G	0	0
Tecovirimat   OPG057:A288P	0	0
Tecovirimat   OPG057:A290V	0	0
Tecovirimat   OPG057:D294V	0	0
Tecovirimat   OPG057:A295E	0	0
Tecovirimat   OPG057:I372N	0	0
Tecovirimat   OPG057:T289A	0	0
Tecovirimat   OPG057:P243S	0	0
Tecovirimat   OPG057:T220A	0	0
Tecovirimat   OPG057:T220I	0	0
Tecovirimat   OPG057:T245I	0	0
Tecovirimat   OPG057:A265D	0	0
Tecovirimat   OPG057:N267del	1	1
Tecovirimat   OPG057:L297ins	0	0
Brincidofovir/Cidofovir   OPG071:A314T	0	0
Brincidofovir/Cidofovir   OPG071:A684V	0	0
